aiohttp==3.8.1
aiosignal==1.2.0
alembic==0.9.3
appnope==0.1.2
APScheduler==3.6.3
argcomplete==1.12.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
backcall==0.2.0
bleach==2.0.0
blinker==1.4
cached-property==1.5.2
cachetools==4.2.4
certifi==2017.7.27.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorlog==4.8.0
concurrent-log-handler==0.9.19
cos-python-sdk-v5==1.9.15
coverage==5.3
crcmod==1.7
curlify==2.2.1
DateTime==4.4
decorator==4.4.2
dicttoxml==1.7.4
distlib==0.3.4
dominate==2.3.1
facebook-business==12.0.0
Faker==0.7.18
filelock==3.7.0
Flask==2.1.2
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.2
frozenlist==1.3.0
google-ads==14.0.0
google-api-core==1.31.5
google-api-python-client==1.12.8
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleads==26.0.0
googleapis-common-protos==1.56.1
grpcio==1.46.1
html5lib==1.1
httpie==0.9.9
httplib2==0.18.1
idna==2.5
imageio==2.9.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
install==1.3.5
ipython==7.32.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
lxml==4.8.0
Mako==1.0.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
migrate==0.3.8
moviepy==1.0.3
multidict==6.0.2
nox==2020.12.31
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.2.0
ordereddict==1.1
packaging==21.3
pandas==1.0.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
platformdirs==2.5.2
portalocker==2.4.0
proglog==0.1.10
prompt-toolkit==3.0.28
proto-plus==1.18.1
protobuf==3.19.4
psycopg2==2.8.6
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==22.3.5
pycryptodome==3.14.1
Pygments==2.2.0
PyMySQL==0.7.11
pyparsing==3.0.9
pypi==2.1
python-dateutil==2.6.1
python-dotenv==0.6.5
python-editor==1.0.3
pytz==2022.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rq==1.7.0
rsa==4.8
selenium==3.4.3
six==1.13.0
SQLAlchemy==1.1.11
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.2.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.22
virtualenv==20.14.1
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
WTForms==2.1
xmltodict==0.13.0
yarl==1.7.2
zeep==4.1.0
zipp==3.8.0
zope.interface==5.4.0
